<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>College Event Announcement</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header>
        <h1>College Event Announcement</h1>
    </header>

    <section class="event-card">
        <h2>Tech Fest 2025</h2>
        <p>Date: January 10, 2025</p>
        <p>Venue: Main Auditorium</p>
        <button onclick="showAlert()">Know More</button>
    </section>

    <script src="script.js"></script>
</body>
</html>
